<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Informations</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Flux des commentaires" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='./../wp-includes/css/dashicons.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./../wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fagri_parent-css'  href='./../wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='fagri_parent-inline-css' type='text/css'>
.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(233,30,99,0.3); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(233,30,99,0.35); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .info-title { color: #e91e63; }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(0,188,212,0.3); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(0,188,212,0.35); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .info-title { color: #00bcd4; }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(76,175,80,0.3); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(76,175,80,0.35); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .info-title { color: #4caf50; }.btn, .button, button, input[type="submit"] { background-color: #2ca8ff; }.btn:hover, .button:hover, button:hover, input[type="submit"]:hover { background-color: #2ca8ff; }.fagri-team-wrapper .hestia-team .card-profile .col-md-7 .content .category { color: #2ca8ff }.fagri-testimonials-wrapper .hestia-testimonials .hestia-testimonials-content .card-testimonial .content .card-description::before { color: #2ca8ff; }.hestia-pricing .card-pricing .content .hestia-pricing-icon-wrapper { 
		    box-shadow: 0px 9px 30px -6px #2ca8ff;
		 }.hestia-pricing .card-pricing.card-raised { background-color: #2ca8ff; }.hestia-pricing .card-pricing.card-raised .content .btn { color: #2ca8ff; }.pirate_forms_wrap .form-group.is-focused .form-control:not(textarea):not(select):not([type="file"]):not([type="checkbox"]) { border-color: #2ca8ff; }.authors-on-blog .card-profile.card-plain .col-md-7 .content .category { color: #2ca8ff; }#respond.comment-respond .col-md-4 > .form-group.is-focused .form-control { border-color: #2ca8ff; }.shop-item .card-product .content .footer .stats a i { color: #2ca8ff ; }.product .card-product .content .footer .stats a i { color: #2ca8ff ; }.shop-item .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #2ca8ff; }.product .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #2ca8ff; }.star-rating span { color: #2ca8ff !important; }.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#author,
						.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#email {
						border-color: #2ca8ff;} .woocommerce.single-product .main .blog-post .product .woocommerce-tabs #tab-reviews .stars a[class*="star-"]::before { color: #2ca8ff; }.woocommerce-cart .shop_table .button {
			background-color: #2ca8ff !important; 
			border-color: #2ca8ff !important;
		 }.woocommerce-account form.woocommerce-form.woocommerce-form-login .form-group.is-focused input {
			border-color: #2ca8ff;
		}.woocommerce-account .woocommerce-MyAccount-content .woocommerce-EditAccountForm .form-group.is-focused input {
			border-color: #2ca8ff;
		}
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a, 
			.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a, 
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i, 
			.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover, 
			.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
			.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
				color: #2ca8ff !important;
			}input:not([type="submit"]):focus-within { border: 1px solid #2ca8ff !important; }
			textarea.form-control:focus-within,
			input[type="checkbox"]:focus-within,
			input[type="file"]:focus-within,
			select:focus-within { 
				border: none !important;
				border-bottom: 1px solid #2ca8ff !important; 
			}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='./../wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='./../wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.77' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='./../wp-content/themes/fagri/style.css?ver=1.1.77' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#2ca8ff;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#2ca8ff
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #2ca8ff;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #2ca8ff;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(44,168,255,0.14),0 3px 1px -2px rgba(44,168,255,0.2),0 1px 5px 0 rgba(44,168,255,0.12);
    box-shadow: 0 2px 2px 0 rgba(44,168,255,0.14),0 3px 1px -2px rgba(44,168,255,0.2),0 1px 5px 0 rgba(44,168,255,0.12);
}

.card .header-primary, .card .content-primary {
    background: #2ca8ff;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(44,168,255,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(44,168,255,0.2);
    box-shadow: 0 14px 26px -12px rgba(44,168,255,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(44,168,255,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#2ca8ff),to(#2ca8ff)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#2ca8ff),to(#2ca8ff),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#2ca8ff),to(#2ca8ff),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#2ca8ff}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(67,177,255) 0%, rgb(133,205,234) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.77' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.6' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=10' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Finformations%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Finformations%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e5e5e5; }
</style>
</head>

<body class="page-template-default page page-id-10 custom-background wp-custom-logo blog-post">

	
	<div class="wrapper">

			<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="./../index.html" title=""><img src="./../wp-content/uploads/2018/06/cropped-MYE-bannière-2.png" alt=""></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav navbar-right"><li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-101"><a title="Accueil" href="./../index.html">Accueil</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-88 active"><a title="Informations" href="./index.html">Informations</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Le Club" href="./../le-club/index.html">Le Club</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Contact" href="./../contact/index.html">Contact</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Déplier la navigation</span>
					</button>
							</div>

					</nav>
			<div id="primary" class="page-header header-small" data-parallax="active">
					<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 class="hestia-title">Informations</h1>
									</div>
															</div>
									</div>
									
		<div class="header-filter" style="background-image: url(./../wp-content/uploads/2018/06/20180303_161743.jpg);"></div>	</div>
	</header>
<div class="main default">
		<div class="blog-post">
		<div class="container">
			
	<article id="post-10" class="section section-text">
		<div class="row">
						<div class="col-md-8 col-md-offset-2 page-content-wrap">
				<p><span>Les entraînements ont lieu les lundis et jeudis de 16h30 à 19h30.</span></p>
<p><span>Pour plus de renseignements, merci de prendre contact avec notre entraineur par mail à my.escrime@gmail.com</span></p>
<p><span>Vous pouvez télécharger le <a href="./../wp-content/uploads/2018/06/Formulaire-d’incription-Escrime-MYE.pdf" target="_blank" rel="noopener">formulaire d&rsquo;inscription 2018-2019</a></span><span> et le <a href="./../wp-content/uploads/2018/06/autorisation.pdf" target="_blank" rel="noopener">formulaire sur le droit à l&rsquo;image</a></span>.</p>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
												<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul id="menu-social-links-menu" class="footer-menu pull-left"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="https://www.facebook.com/MartignyEscrime/">Facebook</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="mailto:my.escrime@gmail.com">Email</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Propulsé par <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
<script type='text/javascript' src='./../wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='./../wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='./../wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":".\/wp-admin\/admin-ajax.php","disable_autoslide":""};
var hestiaViewcart = {"view_cart_label":"Voir le panier","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.77'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
</body>
</html>
